docker-compose up -d
-------------------------

В прометеус уже прописаны настройки для windows_exporter локальной машины, нужно только подставить в prometheus.yml ip локальной машины

В своих приложениях Java использую порт 9000 для actuator/prometheus

Тут-
  - job_name: 'windows_exporter'
    scrape_interval: 15s
    metrics_path: /metrics
    static_configs:
      - targets: ['172.30.160.1:9182']       ****
	  
	  
Узнать ip можно командой - ipconfig

Нужный IP будет сдесь -

Адаптер Ethernet vEthernet (WSL):

   DNS-суффикс подключения . . . . . :
   Локальный IPv6-адрес канала . . . : fe80::d343:673d:f033:d1fb%39
   IPv4-адрес. . . . . . . . . . . . : 172.30.160.1       ****
   Маска подсети . . . . . . . . . . : 255.255.240.0
   Основной шлюз. . . . . . . . . :